<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Particle Swarm Optimisation</title>

    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js">
    </script>
    
     <script src="https://unpkg.com/mathjs@5.2.0/dist/math.min.js" type="text/JavaScript"></script>  

     <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js" type="text/JavaScript"></script>  


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- End Bootstrap CSS and related Javascript libraries-->

    <link rel="stylesheet" href="https://use.typekit.net/tet7hit.css">

    <!-- Mathjax for formulas -->

    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<style>
/* Style of axis */
body {
  background-color: #DE3C4B;
}

/*To center (horizontally and vertically) the contents of the div*/
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1, h2, h3, h4, h5, h6 {
  color: #5D576B;
  font-family: interstate, sans-serif;
  font-weight: 400;
  font-style: normal;
}

p {
  color: #5D576B;
  font-size: 12px;
  font-family: interstate, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.btn {
  color: #5D576B;
  font-family: interstate, sans-serif;
  font-weight: 250;
  font-style: normal;
}

</style>
</head>

<body>
<!-- <div class='row flex'>
  <div class="col-xs-12">
    <div class='row flex'>
    <p>
      <h2>Particle Swarm Optimisation</h2>
    </p>
  </div>
  </div>
</div> -->


<div class='row flex'>
  <div class="col-xs-6" id='p5canvas'>  
  </div>
</div>
  <script src="sketch.js"></script>
</body>

</html>
